# plugin-s3

./: .gitignore  OWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
console/: package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts  swagger.config.json
console/src/api/: api.ts  base.ts
console/src/api/.openapi-generator/: FILES
console/src/api/api/: policy-config-validation-controller-api.ts  s3-link-controller-api.ts  s3-unlink-controller-api.ts
console/src/api/models/: attachment.ts  index.ts  json-patch-inner.ts  link-request.ts  link-result-item.ts  link-result.ts  object-vo.ts  policy.ts  s3-list-result.ts  s3-os-properties.ts  url-suffix-item.ts
console/src/controller/: index.ts
console/src/controller/s-3-link-controller/: getApisApiPluginHaloRunV1Alpha1PluginsPluginS3ObjectStorageObjectsByPolicyName.ts  getApisApiPluginHaloRunV1Alpha1PluginsPluginS3ObjectStoragePoliciesS3.ts  getApisS3OsHaloRunV1Alpha1ObjectsByPolicyName.ts  getApisS3OsHaloRunV1Alpha1PoliciesS3.ts  index.ts  postApisApiPluginHaloRunV1Alpha1PluginsPluginS3ObjectStorageAttachmentsLink.ts  postApisS3OsHaloRunV1Alpha1AttachmentsLink.ts
console/src/controller/s-3-unlink-controller/: deleteApisS3OsHaloRunV1Alpha1AttachmentsByName.ts  index.ts
console/src/interface/: index.ts
console/src/interface/apiTypes/: Attachment.ts  AttachmentSpec.ts  AttachmentStatus.ts  LinkRequest.ts  LinkResult.ts  LinkResultItem.ts  Metadata.ts  ObjectVo.ts  Policy.ts  PolicySpec.ts  S3ListResult.ts
console/src/utils/: request.ts
console/src/views/: HomeView.vue  S3Link.vue  S3Unlink.vue
src/main/java/run/halo/alioss/: AliOSSPlugin.java  AliOssAttachmentHandler.java  AliOssAttachmentHandlerTest.java  AliOssProperties.java
src/main/java/run/halo/s3os/: AttachmentThumbnailReconciler.java  FileNameUtils.java  FilePathUtils.java  LinkRequest.java  LinkResult.java  PlaceholderReplacer.java  PolicyConfigValidationController.java  S3ExceptionHandler.java  S3LinkController.java  S3LinkService.java  S3LinkServiceImpl.java  S3ListResult.java  S3OsAttachmentHandler.java  S3OsPlugin.java  S3OsProperties.java  S3ThumbnailProvider.java  S3UnlinkController.java  S3UnlinkService.java  S3UnlinkServiceImpl.java  UrlUtils.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js
src/main/resources/extensions/: ext-definitions.yaml  policy-template-alioss.yaml  policy-template-s3os.yaml  s3os-role-template.yaml  settings.yaml
src/test/java/run/halo/alioss/: AliOssAttachmentHandlerTest.java
src/test/java/run/halo/s3os/: AttachmentThumbnailReconcilerTest.java  FileNameUtilsTest.java  PlaceholderReplacerTest.java  S3OsAttachmentHandlerTest.java  UrlUtilsTest.java
